<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo_List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        body{
            background-color: darkslategray;

        }
    </style>
</head>
<body>
    <div class="container " >
        <!-- .row>.col-sm-6>.offset-sm-3 -->
        <div class="row">
            <div class="col-sm-6 offset-sm-3">
                <div id="response" class="my-5"></div>
                
                 <br>
                 <br>
                 <br>
                 <div class="card ">
                   <div class="card-header">
                    <h1>Todo_List</h1>
                        <h3>Add your daily Routine Task!</h3>ToDo_List</div>
                   <div class="card-body">
                    <div class="input-group">
                        
                        <input class="form-control" type="text" id="inp" placeholder="do you have planned....?">
                        <button  class ="btn btn-primary" onclick="addTodo()">+ Add Task </button>
                    </div>
                   </div>
            
                 </div>

                 <div id="root" class="mt-5"></div>
                </div>
            </div>
        </div>
        
</div>
    

    </div>
</div>


    <script>
        const arr = []
        function addTodo(){
                const x = document.getElementById("inp").value
                //console.log(x);
                arr.unshift(x)
                //console.log(arr);
                display()

                document.getElementById("response").innerHTML = `<div class="alert alert-success">ToDo Added successfully</div>`
                setTimeout(removerResponse,2000)

            }
           
            function removerResponse(){
                document.getElementById("response").innerHTML = ""
            }


            function display(){
                let str = ""
                let i = 0
            for (const item of arr){

                str += `<div class="card my-3">
                 <div class="card-body">
                    <div class="d-flex justify-content-between">
                    <h1>${item}</h1>
                    <button type="button" class="btn btn-outline-danger" onclick="deleteTodo(${i})" class="btn btn-danger"><i class="bi bi-trash"></i></button>
                    </div>
                    </div>
                 </div> `
                    i++
            }

            document.getElementById("root").innerHTML = str

            }
            display()
            function deleteTodo(index){
                arr.splice(index, 1)
                console.log(arr);
                display()
                document.getElementById("response").innerHTML = `<div class="alert alert-danger">ToDo deleted successfully</div>`
                setTimeout(removerResponse,2000)
                //console.log("delete clocked");
            }
            
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>